<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source to the Rust file `/home/ubuntu/.cargo/registry/src/github.com-1ecc6299db9ec823/rand-0.5.6/src/distributions/bernoulli.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>bernoulli.rs.html -- source</title><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../dark.css"><link rel="stylesheet" type="text/css" href="../../../light.css" id="themeStyle"><script src="../../../storage.js"></script><noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="shortcut icon" href="https://www.rust-lang.org/favicon.ico"><style type="text/css">#crate-search{background-image:url("../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu">&#9776;</div><a href='../../../rand/index.html'><div class='logo-container'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!"><img src="../../../brush.svg" width="18" alt="Pick another theme!"></button><div id="theme-choices"></div></div><script src="../../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><a id="settings-menu" href="../../../settings.html"><img src="../../../wheel.svg" width="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="comment">// Copyright 2018 The Rust Project Developers. See the COPYRIGHT</span>
<span class="comment">// file at the top-level directory of this distribution and at</span>
<span class="comment">// https://rust-lang.org/COPYRIGHT.</span>
<span class="comment">//</span>
<span class="comment">// Licensed under the Apache License, Version 2.0 &lt;LICENSE-APACHE or</span>
<span class="comment">// https://www.apache.org/licenses/LICENSE-2.0&gt; or the MIT license</span>
<span class="comment">// &lt;LICENSE-MIT or https://opensource.org/licenses/MIT&gt;, at your</span>
<span class="comment">// option. This file may not be copied, modified, or distributed</span>
<span class="comment">// except according to those terms.</span>
<span class="doccomment">//! The Bernoulli distribution.</span>

<span class="kw">use</span> <span class="ident">Rng</span>;
<span class="kw">use</span> <span class="ident">distributions</span>::<span class="ident">Distribution</span>;

<span class="doccomment">/// The Bernoulli distribution.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This is a special case of the Binomial distribution where `n = 1`.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Example</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```rust</span>
<span class="doccomment">/// use rand::distributions::{Bernoulli, Distribution};</span>
<span class="doccomment">///</span>
<span class="doccomment">/// let d = Bernoulli::new(0.3);</span>
<span class="doccomment">/// let v = d.sample(&amp;mut rand::thread_rng());</span>
<span class="doccomment">/// println!(&quot;{} is from a Bernoulli distribution&quot;, v);</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Precision</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This `Bernoulli` distribution uses 64 bits from the RNG (a `u64`),</span>
<span class="doccomment">/// so only probabilities that are multiples of 2&lt;sup&gt;-64&lt;/sup&gt; can be</span>
<span class="doccomment">/// represented.</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Clone</span>, <span class="ident">Copy</span>, <span class="ident">Debug</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">Bernoulli</span> {
    <span class="doccomment">/// Probability of success, relative to the maximal integer.</span>
    <span class="ident">p_int</span>: <span class="ident">u64</span>,
}

<span class="kw">impl</span> <span class="ident">Bernoulli</span> {
    <span class="doccomment">/// Construct a new `Bernoulli` with the given probability of success `p`.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Panics</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// If `p &lt; 0` or `p &gt; 1`.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Precision</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// For `p = 1.0`, the resulting distribution will always generate true.</span>
    <span class="doccomment">/// For `p = 0.0`, the resulting distribution will always generate false.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This method is accurate for any input `p` in the range `[0, 1]` which is</span>
    <span class="doccomment">/// a multiple of 2&lt;sup&gt;-64&lt;/sup&gt;. (Note that not all multiples of</span>
    <span class="doccomment">/// 2&lt;sup&gt;-64&lt;/sup&gt; in `[0, 1]` can be represented as a `f64`.)</span>
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new</span>(<span class="ident">p</span>: <span class="ident">f64</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Bernoulli</span> {
        <span class="macro">assert</span><span class="macro">!</span>((<span class="ident">p</span> <span class="op">&gt;</span><span class="op">=</span> <span class="number">0.0</span>) <span class="op">&amp;</span> (<span class="ident">p</span> <span class="op">&lt;</span><span class="op">=</span> <span class="number">1.0</span>), <span class="string">&quot;Bernoulli::new not called with 0 &lt;= p &lt;= 0&quot;</span>);
        <span class="comment">// Technically, this should be 2^64 or `u64::MAX + 1` because we compare</span>
        <span class="comment">// using `&lt;` when sampling. However, `u64::MAX` rounds to an `f64`</span>
        <span class="comment">// larger than `u64::MAX` anyway.</span>
        <span class="kw">const</span> <span class="ident">MAX_P_INT</span>: <span class="ident">f64</span> <span class="op">=</span> ::<span class="ident">core</span>::<span class="ident">u64</span>::<span class="ident">MAX</span> <span class="kw">as</span> <span class="ident">f64</span>;
        <span class="kw">let</span> <span class="ident">p_int</span> <span class="op">=</span> <span class="kw">if</span> <span class="ident">p</span> <span class="op">&lt;</span> <span class="number">1.0</span> {
            (<span class="ident">p</span> <span class="op">*</span> <span class="ident">MAX_P_INT</span>) <span class="kw">as</span> <span class="ident">u64</span>
        } <span class="kw">else</span> {
            <span class="comment">// Avoid overflow: `MAX_P_INT` cannot be represented as u64.</span>
            ::<span class="ident">core</span>::<span class="ident">u64</span>::<span class="ident">MAX</span>
        };
        <span class="ident">Bernoulli</span> { <span class="ident">p_int</span> }
    }
}

<span class="kw">impl</span> <span class="ident">Distribution</span><span class="op">&lt;</span><span class="ident">bool</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">Bernoulli</span> {
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">fn</span> <span class="ident">sample</span><span class="op">&lt;</span><span class="ident">R</span>: <span class="ident">Rng</span> <span class="op">+</span> <span class="question-mark">?</span><span class="ident">Sized</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">rng</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">R</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span> {
        <span class="comment">// Make sure to always return true for p = 1.0.</span>
        <span class="kw">if</span> <span class="self">self</span>.<span class="ident">p_int</span> <span class="op">=</span><span class="op">=</span> ::<span class="ident">core</span>::<span class="ident">u64</span>::<span class="ident">MAX</span> {
            <span class="kw">return</span> <span class="bool-val">true</span>;
        }
        <span class="kw">let</span> <span class="ident">r</span>: <span class="ident">u64</span> <span class="op">=</span> <span class="ident">rng</span>.<span class="ident">gen</span>();
        <span class="ident">r</span> <span class="op">&lt;</span> <span class="self">self</span>.<span class="ident">p_int</span>
    }
}

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">test</span>)]</span>
<span class="kw">mod</span> <span class="ident">test</span> {
    <span class="kw">use</span> <span class="ident">Rng</span>;
    <span class="kw">use</span> <span class="ident">distributions</span>::<span class="ident">Distribution</span>;
    <span class="kw">use</span> <span class="kw">super</span>::<span class="ident">Bernoulli</span>;

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">test_trivial</span>() {
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">r</span> <span class="op">=</span> ::<span class="ident">test</span>::<span class="ident">rng</span>(<span class="number">1</span>);
        <span class="kw">let</span> <span class="ident">always_false</span> <span class="op">=</span> <span class="ident">Bernoulli</span>::<span class="ident">new</span>(<span class="number">0.0</span>);
        <span class="kw">let</span> <span class="ident">always_true</span> <span class="op">=</span> <span class="ident">Bernoulli</span>::<span class="ident">new</span>(<span class="number">1.0</span>);
        <span class="kw">for</span> <span class="kw">_</span> <span class="kw">in</span> <span class="number">0</span>..<span class="number">5</span> {
            <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">r</span>.<span class="ident">sample</span>::<span class="op">&lt;</span><span class="ident">bool</span>, <span class="kw">_</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="ident">always_false</span>), <span class="bool-val">false</span>);
            <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">r</span>.<span class="ident">sample</span>::<span class="op">&lt;</span><span class="ident">bool</span>, <span class="kw">_</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="ident">always_true</span>), <span class="bool-val">true</span>);
            <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">Distribution</span>::<span class="op">&lt;</span><span class="ident">bool</span><span class="op">&gt;</span>::<span class="ident">sample</span>(<span class="kw-2">&amp;</span><span class="ident">always_false</span>, <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">r</span>), <span class="bool-val">false</span>);
            <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">Distribution</span>::<span class="op">&lt;</span><span class="ident">bool</span><span class="op">&gt;</span>::<span class="ident">sample</span>(<span class="kw-2">&amp;</span><span class="ident">always_true</span>, <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">r</span>), <span class="bool-val">true</span>);
        }
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">test_average</span>() {
        <span class="kw">const</span> <span class="ident">P</span>: <span class="ident">f64</span> <span class="op">=</span> <span class="number">0.3</span>;
        <span class="kw">let</span> <span class="ident">d</span> <span class="op">=</span> <span class="ident">Bernoulli</span>::<span class="ident">new</span>(<span class="ident">P</span>);
        <span class="kw">const</span> <span class="ident">N</span>: <span class="ident">u32</span> <span class="op">=</span> <span class="number">10_000_000</span>;

        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">sum</span>: <span class="ident">u32</span> <span class="op">=</span> <span class="number">0</span>;
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">rng</span> <span class="op">=</span> ::<span class="ident">test</span>::<span class="ident">rng</span>(<span class="number">2</span>);
        <span class="kw">for</span> <span class="kw">_</span> <span class="kw">in</span> <span class="number">0</span>..<span class="ident">N</span> {
            <span class="kw">if</span> <span class="ident">d</span>.<span class="ident">sample</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">rng</span>) {
                <span class="ident">sum</span> <span class="op">+</span><span class="op">=</span> <span class="number">1</span>;
            }
        }
        <span class="kw">let</span> <span class="ident">avg</span> <span class="op">=</span> (<span class="ident">sum</span> <span class="kw">as</span> <span class="ident">f64</span>) <span class="op">/</span> (<span class="ident">N</span> <span class="kw">as</span> <span class="ident">f64</span>);

        <span class="macro">assert</span><span class="macro">!</span>((<span class="ident">avg</span> <span class="op">-</span> <span class="ident">P</span>).<span class="ident">abs</span>() <span class="op">&lt;</span> <span class="number">1e-3</span>);
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><script>window.rootPath = "../../../";window.currentCrate = "rand";</script><script src="../../../main.js"></script><script src="../../../source-script.js"></script><script src="../../../source-files.js"></script><script defer src="../../../search-index.js"></script></body></html>