<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source to the Rust file `/home/ubuntu/.cargo/registry/src/github.com-1ecc6299db9ec823/rand-0.5.6/src/distributions/binomial.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>binomial.rs.html -- source</title><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../dark.css"><link rel="stylesheet" type="text/css" href="../../../light.css" id="themeStyle"><script src="../../../storage.js"></script><noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="shortcut icon" href="https://www.rust-lang.org/favicon.ico"><style type="text/css">#crate-search{background-image:url("../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu">&#9776;</div><a href='../../../rand/index.html'><div class='logo-container'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!"><img src="../../../brush.svg" width="18" alt="Pick another theme!"></button><div id="theme-choices"></div></div><script src="../../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><a id="settings-menu" href="../../../settings.html"><img src="../../../wheel.svg" width="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="comment">// Copyright 2016-2017 The Rust Project Developers. See the COPYRIGHT</span>
<span class="comment">// file at the top-level directory of this distribution and at</span>
<span class="comment">// https://rust-lang.org/COPYRIGHT.</span>
<span class="comment">//</span>
<span class="comment">// Licensed under the Apache License, Version 2.0 &lt;LICENSE-APACHE or</span>
<span class="comment">// https://www.apache.org/licenses/LICENSE-2.0&gt; or the MIT license</span>
<span class="comment">// &lt;LICENSE-MIT or https://opensource.org/licenses/MIT&gt;, at your</span>
<span class="comment">// option. This file may not be copied, modified, or distributed</span>
<span class="comment">// except according to those terms.</span>

<span class="doccomment">//! The binomial distribution.</span>

<span class="kw">use</span> <span class="ident">Rng</span>;
<span class="kw">use</span> <span class="ident">distributions</span>::{<span class="ident">Distribution</span>, <span class="ident">Bernoulli</span>, <span class="ident">Cauchy</span>};
<span class="kw">use</span> <span class="ident">distributions</span>::<span class="ident">log_gamma</span>::<span class="ident">log_gamma</span>;

<span class="doccomment">/// The binomial distribution `Binomial(n, p)`.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This distribution has density function:</span>
<span class="doccomment">/// `f(k) = n!/(k! (n-k)!) p^k (1-p)^(n-k)` for `k &gt;= 0`.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Example</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">/// use rand::distributions::{Binomial, Distribution};</span>
<span class="doccomment">///</span>
<span class="doccomment">/// let bin = Binomial::new(20, 0.3);</span>
<span class="doccomment">/// let v = bin.sample(&amp;mut rand::thread_rng());</span>
<span class="doccomment">/// println!(&quot;{} is from a binomial distribution&quot;, v);</span>
<span class="doccomment">/// ```</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Clone</span>, <span class="ident">Copy</span>, <span class="ident">Debug</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">Binomial</span> {
    <span class="doccomment">/// Number of trials.</span>
    <span class="ident">n</span>: <span class="ident">u64</span>,
    <span class="doccomment">/// Probability of success.</span>
    <span class="ident">p</span>: <span class="ident">f64</span>,
}

<span class="kw">impl</span> <span class="ident">Binomial</span> {
    <span class="doccomment">/// Construct a new `Binomial` with the given shape parameters `n` (number</span>
    <span class="doccomment">/// of trials) and `p` (probability of success).</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Panics if `p &lt; 0` or `p &gt; 1`.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new</span>(<span class="ident">n</span>: <span class="ident">u64</span>, <span class="ident">p</span>: <span class="ident">f64</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Binomial</span> {
        <span class="macro">assert</span><span class="macro">!</span>(<span class="ident">p</span> <span class="op">&gt;</span><span class="op">=</span> <span class="number">0.0</span>, <span class="string">&quot;Binomial::new called with p &lt; 0&quot;</span>);
        <span class="macro">assert</span><span class="macro">!</span>(<span class="ident">p</span> <span class="op">&lt;</span><span class="op">=</span> <span class="number">1.0</span>, <span class="string">&quot;Binomial::new called with p &gt; 1&quot;</span>);
        <span class="ident">Binomial</span> { <span class="ident">n</span>, <span class="ident">p</span> }
    }
}

<span class="kw">impl</span> <span class="ident">Distribution</span><span class="op">&lt;</span><span class="ident">u64</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">Binomial</span> {
    <span class="kw">fn</span> <span class="ident">sample</span><span class="op">&lt;</span><span class="ident">R</span>: <span class="ident">Rng</span> <span class="op">+</span> <span class="question-mark">?</span><span class="ident">Sized</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">rng</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">R</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">u64</span> {
        <span class="comment">// Handle these values directly.</span>
        <span class="kw">if</span> <span class="self">self</span>.<span class="ident">p</span> <span class="op">=</span><span class="op">=</span> <span class="number">0.0</span> {
            <span class="kw">return</span> <span class="number">0</span>;
        } <span class="kw">else</span> <span class="kw">if</span> <span class="self">self</span>.<span class="ident">p</span> <span class="op">=</span><span class="op">=</span> <span class="number">1.0</span> {
            <span class="kw">return</span> <span class="self">self</span>.<span class="ident">n</span>;
        }
        
        <span class="comment">// For low n, it is faster to sample directly. For both methods,</span>
        <span class="comment">// performance is independent of p. On Intel Haswell CPU this method</span>
        <span class="comment">// appears to be faster for approx n &lt; 300.</span>
        <span class="kw">if</span> <span class="self">self</span>.<span class="ident">n</span> <span class="op">&lt;</span> <span class="number">300</span> {
            <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">result</span> <span class="op">=</span> <span class="number">0</span>;
            <span class="kw">let</span> <span class="ident">d</span> <span class="op">=</span> <span class="ident">Bernoulli</span>::<span class="ident">new</span>(<span class="self">self</span>.<span class="ident">p</span>);
            <span class="kw">for</span> <span class="kw">_</span> <span class="kw">in</span> <span class="number">0</span> .. <span class="self">self</span>.<span class="ident">n</span> {
                <span class="ident">result</span> <span class="op">+</span><span class="op">=</span> <span class="ident">rng</span>.<span class="ident">sample</span>(<span class="ident">d</span>) <span class="kw">as</span> <span class="ident">u32</span>;
            }
            <span class="kw">return</span> <span class="ident">result</span> <span class="kw">as</span> <span class="ident">u64</span>;
        }
        
        <span class="comment">// binomial distribution is symmetrical with respect to p -&gt; 1-p, k -&gt; n-k</span>
        <span class="comment">// switch p so that it is less than 0.5 - this allows for lower expected values</span>
        <span class="comment">// we will just invert the result at the end</span>
        <span class="kw">let</span> <span class="ident">p</span> <span class="op">=</span> <span class="kw">if</span> <span class="self">self</span>.<span class="ident">p</span> <span class="op">&lt;</span><span class="op">=</span> <span class="number">0.5</span> {
            <span class="self">self</span>.<span class="ident">p</span>
        } <span class="kw">else</span> {
            <span class="number">1.0</span> <span class="op">-</span> <span class="self">self</span>.<span class="ident">p</span>
        };

        <span class="comment">// prepare some cached values</span>
        <span class="kw">let</span> <span class="ident">float_n</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">n</span> <span class="kw">as</span> <span class="ident">f64</span>;
        <span class="kw">let</span> <span class="ident">ln_fact_n</span> <span class="op">=</span> <span class="ident">log_gamma</span>(<span class="ident">float_n</span> <span class="op">+</span> <span class="number">1.0</span>);
        <span class="kw">let</span> <span class="ident">pc</span> <span class="op">=</span> <span class="number">1.0</span> <span class="op">-</span> <span class="ident">p</span>;
        <span class="kw">let</span> <span class="ident">log_p</span> <span class="op">=</span> <span class="ident">p</span>.<span class="ident">ln</span>();
        <span class="kw">let</span> <span class="ident">log_pc</span> <span class="op">=</span> <span class="ident">pc</span>.<span class="ident">ln</span>();
        <span class="kw">let</span> <span class="ident">expected</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">n</span> <span class="kw">as</span> <span class="ident">f64</span> <span class="op">*</span> <span class="ident">p</span>;
        <span class="kw">let</span> <span class="ident">sq</span> <span class="op">=</span> (<span class="ident">expected</span> <span class="op">*</span> (<span class="number">2.0</span> <span class="op">*</span> <span class="ident">pc</span>)).<span class="ident">sqrt</span>();

        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">lresult</span>;

        <span class="comment">// we use the Cauchy distribution as the comparison distribution</span>
        <span class="comment">// f(x) ~ 1/(1+x^2)</span>
        <span class="kw">let</span> <span class="ident">cauchy</span> <span class="op">=</span> <span class="ident">Cauchy</span>::<span class="ident">new</span>(<span class="number">0.0</span>, <span class="number">1.0</span>);
        <span class="kw">loop</span> {
            <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">comp_dev</span>: <span class="ident">f64</span>;
            <span class="kw">loop</span> {
                <span class="comment">// draw from the Cauchy distribution</span>
                <span class="ident">comp_dev</span> <span class="op">=</span> <span class="ident">rng</span>.<span class="ident">sample</span>(<span class="ident">cauchy</span>);
                <span class="comment">// shift the peak of the comparison ditribution</span>
                <span class="ident">lresult</span> <span class="op">=</span> <span class="ident">expected</span> <span class="op">+</span> <span class="ident">sq</span> <span class="op">*</span> <span class="ident">comp_dev</span>;
                <span class="comment">// repeat the drawing until we are in the range of possible values</span>
                <span class="kw">if</span> <span class="ident">lresult</span> <span class="op">&gt;</span><span class="op">=</span> <span class="number">0.0</span> <span class="kw-2">&amp;</span><span class="op">&amp;</span> <span class="ident">lresult</span> <span class="op">&lt;</span> <span class="ident">float_n</span> <span class="op">+</span> <span class="number">1.0</span> {
                    <span class="kw">break</span>;
                }
            }

            <span class="comment">// the result should be discrete</span>
            <span class="ident">lresult</span> <span class="op">=</span> <span class="ident">lresult</span>.<span class="ident">floor</span>();

            <span class="kw">let</span> <span class="ident">log_binomial_dist</span> <span class="op">=</span> <span class="ident">ln_fact_n</span> <span class="op">-</span> <span class="ident">log_gamma</span>(<span class="ident">lresult</span><span class="op">+</span><span class="number">1.0</span>) <span class="op">-</span>
                <span class="ident">log_gamma</span>(<span class="ident">float_n</span> <span class="op">-</span> <span class="ident">lresult</span> <span class="op">+</span> <span class="number">1.0</span>) <span class="op">+</span> <span class="ident">lresult</span><span class="kw-2">*</span><span class="ident">log_p</span> <span class="op">+</span> (<span class="ident">float_n</span> <span class="op">-</span> <span class="ident">lresult</span>)<span class="kw-2">*</span><span class="ident">log_pc</span>;
            <span class="comment">// this is the binomial probability divided by the comparison probability</span>
            <span class="comment">// we will generate a uniform random value and if it is larger than this,</span>
            <span class="comment">// we interpret it as a value falling out of the distribution and repeat</span>
            <span class="kw">let</span> <span class="ident">comparison_coeff</span> <span class="op">=</span> (<span class="ident">log_binomial_dist</span>.<span class="ident">exp</span>() <span class="op">*</span> <span class="ident">sq</span>) <span class="op">*</span> (<span class="number">1.2</span> <span class="op">*</span> (<span class="number">1.0</span> <span class="op">+</span> <span class="ident">comp_dev</span><span class="kw-2">*</span><span class="ident">comp_dev</span>));

            <span class="kw">if</span> <span class="ident">comparison_coeff</span> <span class="op">&gt;</span><span class="op">=</span> <span class="ident">rng</span>.<span class="ident">gen</span>() {
                <span class="kw">break</span>;
            }
        }

        <span class="comment">// invert the result for p &lt; 0.5</span>
        <span class="kw">if</span> <span class="ident">p</span> <span class="op">!</span><span class="op">=</span> <span class="self">self</span>.<span class="ident">p</span> {
            <span class="self">self</span>.<span class="ident">n</span> <span class="op">-</span> <span class="ident">lresult</span> <span class="kw">as</span> <span class="ident">u64</span>
        } <span class="kw">else</span> {
            <span class="ident">lresult</span> <span class="kw">as</span> <span class="ident">u64</span>
        }
    }
}

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">test</span>)]</span>
<span class="kw">mod</span> <span class="ident">test</span> {
    <span class="kw">use</span> <span class="ident">Rng</span>;
    <span class="kw">use</span> <span class="ident">distributions</span>::<span class="ident">Distribution</span>;
    <span class="kw">use</span> <span class="kw">super</span>::<span class="ident">Binomial</span>;

    <span class="kw">fn</span> <span class="ident">test_binomial_mean_and_variance</span><span class="op">&lt;</span><span class="ident">R</span>: <span class="ident">Rng</span><span class="op">&gt;</span>(<span class="ident">n</span>: <span class="ident">u64</span>, <span class="ident">p</span>: <span class="ident">f64</span>, <span class="ident">rng</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">R</span>) {
        <span class="kw">let</span> <span class="ident">binomial</span> <span class="op">=</span> <span class="ident">Binomial</span>::<span class="ident">new</span>(<span class="ident">n</span>, <span class="ident">p</span>);

        <span class="kw">let</span> <span class="ident">expected_mean</span> <span class="op">=</span> <span class="ident">n</span> <span class="kw">as</span> <span class="ident">f64</span> <span class="op">*</span> <span class="ident">p</span>;
        <span class="kw">let</span> <span class="ident">expected_variance</span> <span class="op">=</span> <span class="ident">n</span> <span class="kw">as</span> <span class="ident">f64</span> <span class="op">*</span> <span class="ident">p</span> <span class="op">*</span> (<span class="number">1.0</span> <span class="op">-</span> <span class="ident">p</span>);

        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">results</span> <span class="op">=</span> [<span class="number">0.0</span>; <span class="number">1000</span>];
        <span class="kw">for</span> <span class="ident">i</span> <span class="kw">in</span> <span class="ident">results</span>.<span class="ident">iter_mut</span>() { <span class="kw-2">*</span><span class="ident">i</span> <span class="op">=</span> <span class="ident">binomial</span>.<span class="ident">sample</span>(<span class="ident">rng</span>) <span class="kw">as</span> <span class="ident">f64</span>; }

        <span class="kw">let</span> <span class="ident">mean</span> <span class="op">=</span> <span class="ident">results</span>.<span class="ident">iter</span>().<span class="ident">sum</span>::<span class="op">&lt;</span><span class="ident">f64</span><span class="op">&gt;</span>() <span class="op">/</span> <span class="ident">results</span>.<span class="ident">len</span>() <span class="kw">as</span> <span class="ident">f64</span>;
        <span class="macro">assert</span><span class="macro">!</span>((<span class="ident">mean</span> <span class="kw">as</span> <span class="ident">f64</span> <span class="op">-</span> <span class="ident">expected_mean</span>).<span class="ident">abs</span>() <span class="op">&lt;</span> <span class="ident">expected_mean</span> <span class="op">/</span> <span class="number">50.0</span>);

        <span class="kw">let</span> <span class="ident">variance</span> <span class="op">=</span>
            <span class="ident">results</span>.<span class="ident">iter</span>().<span class="ident">map</span>(<span class="op">|</span><span class="ident">x</span><span class="op">|</span> (<span class="ident">x</span> <span class="op">-</span> <span class="ident">mean</span>) <span class="op">*</span> (<span class="ident">x</span> <span class="op">-</span> <span class="ident">mean</span>)).<span class="ident">sum</span>::<span class="op">&lt;</span><span class="ident">f64</span><span class="op">&gt;</span>()
            <span class="op">/</span> <span class="ident">results</span>.<span class="ident">len</span>() <span class="kw">as</span> <span class="ident">f64</span>;
        <span class="macro">assert</span><span class="macro">!</span>((<span class="ident">variance</span> <span class="op">-</span> <span class="ident">expected_variance</span>).<span class="ident">abs</span>() <span class="op">&lt;</span> <span class="ident">expected_variance</span> <span class="op">/</span> <span class="number">10.0</span>);
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">test_binomial</span>() {
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">rng</span> <span class="op">=</span> ::<span class="ident">test</span>::<span class="ident">rng</span>(<span class="number">351</span>);
        <span class="ident">test_binomial_mean_and_variance</span>(<span class="number">150</span>, <span class="number">0.1</span>, <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">rng</span>);
        <span class="ident">test_binomial_mean_and_variance</span>(<span class="number">70</span>, <span class="number">0.6</span>, <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">rng</span>);
        <span class="ident">test_binomial_mean_and_variance</span>(<span class="number">40</span>, <span class="number">0.5</span>, <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">rng</span>);
        <span class="ident">test_binomial_mean_and_variance</span>(<span class="number">20</span>, <span class="number">0.7</span>, <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">rng</span>);
        <span class="ident">test_binomial_mean_and_variance</span>(<span class="number">20</span>, <span class="number">0.5</span>, <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">rng</span>);
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">test_binomial_end_points</span>() {
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">rng</span> <span class="op">=</span> ::<span class="ident">test</span>::<span class="ident">rng</span>(<span class="number">352</span>);
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">rng</span>.<span class="ident">sample</span>(<span class="ident">Binomial</span>::<span class="ident">new</span>(<span class="number">20</span>, <span class="number">0.0</span>)), <span class="number">0</span>);
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">rng</span>.<span class="ident">sample</span>(<span class="ident">Binomial</span>::<span class="ident">new</span>(<span class="number">20</span>, <span class="number">1.0</span>)), <span class="number">20</span>);
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="attribute">#[<span class="ident">should_panic</span>]</span>
    <span class="kw">fn</span> <span class="ident">test_binomial_invalid_lambda_neg</span>() {
        <span class="ident">Binomial</span>::<span class="ident">new</span>(<span class="number">20</span>, <span class="op">-</span><span class="number">10.0</span>);
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><script>window.rootPath = "../../../";window.currentCrate = "rand";</script><script src="../../../main.js"></script><script src="../../../source-script.js"></script><script src="../../../source-files.js"></script><script defer src="../../../search-index.js"></script></body></html>