<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source to the Rust file `/home/ubuntu/.cargo/registry/src/github.com-1ecc6299db9ec823/rand-0.5.6/src/rngs/mod.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>mod.rs.html -- source</title><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../dark.css"><link rel="stylesheet" type="text/css" href="../../../light.css" id="themeStyle"><script src="../../../storage.js"></script><noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="shortcut icon" href="https://www.rust-lang.org/favicon.ico"><style type="text/css">#crate-search{background-image:url("../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu">&#9776;</div><a href='../../../rand/index.html'><div class='logo-container'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!"><img src="../../../brush.svg" width="18" alt="Pick another theme!"></button><div id="theme-choices"></div></div><script src="../../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><a id="settings-menu" href="../../../settings.html"><img src="../../../wheel.svg" width="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="comment">// Copyright 2018 The Rust Project Developers. See the COPYRIGHT</span>
<span class="comment">// file at the top-level directory of this distribution and at</span>
<span class="comment">// https://rust-lang.org/COPYRIGHT.</span>
<span class="comment">//</span>
<span class="comment">// Licensed under the Apache License, Version 2.0 &lt;LICENSE-APACHE or</span>
<span class="comment">// https://www.apache.org/licenses/LICENSE-2.0&gt; or the MIT license</span>
<span class="comment">// &lt;LICENSE-MIT or https://opensource.org/licenses/MIT&gt;, at your</span>
<span class="comment">// option. This file may not be copied, modified, or distributed</span>
<span class="comment">// except according to those terms.</span>

<span class="doccomment">//! Random number generators and adapters for common usage:</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! - [`ThreadRng`], a fast, secure, auto-seeded thread-local generator</span>
<span class="doccomment">//! - [`StdRng`] and [`SmallRng`], algorithms to cover typical usage</span>
<span class="doccomment">//! - [`EntropyRng`], [`OsRng`] and [`JitterRng`] as entropy sources</span>
<span class="doccomment">//! - [`mock::StepRng`] as a simple counter for tests</span>
<span class="doccomment">//! - [`adapter::ReadRng`] to read from a file/stream</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! # Background — Random number generators (RNGs)</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Computers are inherently deterministic, so to get *random* numbers one</span>
<span class="doccomment">//! either has to use a hardware generator or collect bits of *entropy* from</span>
<span class="doccomment">//! various sources (e.g. event timestamps, or jitter). This is a relatively</span>
<span class="doccomment">//! slow and complicated operation.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Generally the operating system will collect some entropy, remove bias, and</span>
<span class="doccomment">//! use that to seed its own PRNG; [`OsRng`] provides an interface to this.</span>
<span class="doccomment">//! [`JitterRng`] is an entropy collector included with Rand that measures</span>
<span class="doccomment">//! jitter in the CPU execution time, and jitter in memory access time.</span>
<span class="doccomment">//! [`EntropyRng`] is a wrapper that uses the best entropy source that is</span>
<span class="doccomment">//! available.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ## Pseudo-random number generators</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! What is commonly used instead of &quot;true&quot; random number renerators, are</span>
<span class="doccomment">//! *pseudo-random number generators* (PRNGs), deterministic algorithms that</span>
<span class="doccomment">//! produce an infinite stream of pseudo-random numbers from a small random</span>
<span class="doccomment">//! seed. PRNGs are faster, and have better provable properties. The numbers</span>
<span class="doccomment">//! produced can be statistically of very high quality and can be impossible to</span>
<span class="doccomment">//! predict. (They can also have obvious correlations and be trivial to predict;</span>
<span class="doccomment">//! quality varies.)</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! There are two different types of PRNGs: those developed for simulations</span>
<span class="doccomment">//! and statistics, and those developed for use in cryptography; the latter are</span>
<span class="doccomment">//! called Cryptographically Secure PRNGs (CSPRNG or CPRNG). Both types can</span>
<span class="doccomment">//! have good statistical quality but the latter also have to be impossible to</span>
<span class="doccomment">//! predict, even after seeing many previous output values. Rand provides a good</span>
<span class="doccomment">//! default algorithm from each class:</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! - [`SmallRng`] is a PRNG chosen for low memory usage, high performance and</span>
<span class="doccomment">//!   good statistical quality.</span>
<span class="doccomment">//!   The current algorithm (plain Xorshift) unfortunately performs</span>
<span class="doccomment">//!   poorly in statistical quality test suites (TestU01 and PractRand) and will</span>
<span class="doccomment">//!   be replaced in the next major release.</span>
<span class="doccomment">//! - [`StdRng`] is a CSPRNG chosen for good performance and trust of security</span>
<span class="doccomment">//!   (based on reviews, maturity and usage). The current algorithm is HC-128,</span>
<span class="doccomment">//!   which is one of the recommendations by ECRYPT&#39;s eSTREAM project.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! The above PRNGs do not cover all use-cases; more algorithms can be found in</span>
<span class="doccomment">//! the [`prng` module], as well as in several other crates. For example, you</span>
<span class="doccomment">//! may wish a CSPRNG with significantly lower memory usage than [`StdRng`]</span>
<span class="doccomment">//! while being less concerned about performance, in which case [`ChaChaRng`]</span>
<span class="doccomment">//! is a good choice.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! One complexity is that the internal state of a PRNG must change with every</span>
<span class="doccomment">//! generated number. For APIs this generally means a mutable reference to the</span>
<span class="doccomment">//! state of the PRNG has to be passed around.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! A solution is [`ThreadRng`]. This is a thread-local implementation of</span>
<span class="doccomment">//! [`StdRng`] with automatic seeding on first use. It is the best choice if you</span>
<span class="doccomment">//! &quot;just&quot; want a convenient, secure, fast random number source. Use via the</span>
<span class="doccomment">//! [`thread_rng`] function, which gets a reference to the current thread&#39;s</span>
<span class="doccomment">//! local instance.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ## Seeding</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! As mentioned above, PRNGs require a random seed in order to produce random</span>
<span class="doccomment">//! output. This is especially important for CSPRNGs, which are still</span>
<span class="doccomment">//! deterministic algorithms, thus can only be secure if their seed value is</span>
<span class="doccomment">//! also secure. To seed a PRNG, use one of:</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! - [`FromEntropy::from_entropy`]; this is the most convenient way to seed</span>
<span class="doccomment">//!   with fresh, secure random data.</span>
<span class="doccomment">//! - [`SeedableRng::from_rng`]; this allows seeding from another PRNG or</span>
<span class="doccomment">//!   from an entropy source such as [`EntropyRng`].</span>
<span class="doccomment">//! - [`SeedableRng::from_seed`]; this is mostly useful if you wish to be able</span>
<span class="doccomment">//!   to reproduce the output sequence by using a fixed seed. (Don&#39;t use</span>
<span class="doccomment">//!   [`StdRng`] or [`SmallRng`] in this case since different algorithms may be</span>
<span class="doccomment">//!   used by future versions of Rand; use an algorithm from the</span>
<span class="doccomment">//!   [`prng` module].)</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ## Conclusion</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! - [`thread_rng`] is what you often want to use.</span>
<span class="doccomment">//! - If you want more control, flexibility, or better performance, use</span>
<span class="doccomment">//!   [`StdRng`], [`SmallRng`] or an algorithm from the [`prng` module].</span>
<span class="doccomment">//! - Use [`FromEntropy::from_entropy`] to seed new PRNGs.</span>
<span class="doccomment">//! - If you need reproducibility, use [`SeedableRng::from_seed`] combined with</span>
<span class="doccomment">//!   a named PRNG.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! More information and notes on cryptographic security can be found</span>
<span class="doccomment">//! in the [`prng` module].</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ## Examples</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Examples of seeding PRNGs:</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//! use rand::prelude::*;</span>
<span class="doccomment">//! # use rand::Error;</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! // StdRng seeded securely by the OS or local entropy collector:</span>
<span class="doccomment">//! let mut rng = StdRng::from_entropy();</span>
<span class="doccomment">//! # let v: u32 = rng.gen();</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! // SmallRng seeded from thread_rng:</span>
<span class="doccomment">//! # fn try_inner() -&gt; Result&lt;(), Error&gt; {</span>
<span class="doccomment">//! let mut rng = SmallRng::from_rng(thread_rng())?;</span>
<span class="doccomment">//! # let v: u32 = rng.gen();</span>
<span class="doccomment">//! # Ok(())</span>
<span class="doccomment">//! # }</span>
<span class="doccomment">//! # try_inner().unwrap();</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! // SmallRng seeded by a constant, for deterministic results:</span>
<span class="doccomment">//! let seed = [1,2,3,4, 5,6,7,8, 9,10,11,12, 13,14,15,16]; // byte array</span>
<span class="doccomment">//! let mut rng = SmallRng::from_seed(seed);</span>
<span class="doccomment">//! # let v: u32 = rng.gen();</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//!</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! # Implementing custom RNGs</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! If you want to implement custom RNG, see the [`rand_core`] crate. The RNG</span>
<span class="doccomment">//! will have to implement the [`RngCore`] trait, where the [`Rng`] trait is</span>
<span class="doccomment">//! build on top of.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! If the RNG needs seeding, also implement the [`SeedableRng`] trait.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! [`CryptoRng`] is a marker trait cryptographically secure PRNGs can</span>
<span class="doccomment">//! implement.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//!</span>
<span class="comment">// This module:</span>
<span class="doccomment">//! [`ThreadRng`]: struct.ThreadRng.html</span>
<span class="doccomment">//! [`StdRng`]: struct.StdRng.html</span>
<span class="doccomment">//! [`SmallRng`]: struct.SmallRng.html</span>
<span class="doccomment">//! [`EntropyRng`]: struct.EntropyRng.html</span>
<span class="doccomment">//! [`OsRng`]: struct.OsRng.html</span>
<span class="doccomment">//! [`JitterRng`]: struct.JitterRng.html</span>
<span class="comment">// Other traits and functions:</span>
<span class="doccomment">//! [`rand_core`]: https://crates.io/crates/rand_core</span>
<span class="doccomment">//! [`prng` module]: ../prng/index.html</span>
<span class="doccomment">//! [`CryptoRng`]: ../trait.CryptoRng.html</span>
<span class="doccomment">//! [`FromEntropy`]: ../trait.FromEntropy.html</span>
<span class="doccomment">//! [`FromEntropy::from_entropy`]: ../trait.FromEntropy.html#tymethod.from_entropy</span>
<span class="doccomment">//! [`RngCore`]: ../trait.RngCore.html</span>
<span class="doccomment">//! [`Rng`]: ../trait.Rng.html</span>
<span class="doccomment">//! [`SeedableRng`]: ../trait.SeedableRng.html</span>
<span class="doccomment">//! [`SeedableRng::from_rng`]: ../trait.SeedableRng.html#tymethod.from_rng</span>
<span class="doccomment">//! [`SeedableRng::from_seed`]: ../trait.SeedableRng.html#tymethod.from_seed</span>
<span class="doccomment">//! [`thread_rng`]: ../fn.thread_rng.html</span>
<span class="doccomment">//! [`mock::StepRng`]: mock/struct.StepRng.html</span>
<span class="doccomment">//! [`adapter::ReadRng`]: adapter/struct.ReadRng.html</span>
<span class="doccomment">//! [`ChaChaRng`]: ../prng/chacha/struct.ChaChaRng.html</span>

<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">adapter</span>;

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span><span class="op">=</span><span class="string">&quot;std&quot;</span>)]</span> <span class="kw">mod</span> <span class="ident">entropy</span>;
<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">hidden</span>)]</span> <span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">jitter</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">mock</span>;   <span class="comment">// Public so we don&#39;t export `StepRng` directly, making it a bit</span>
                <span class="comment">// more clear it is intended for testing.</span>
<span class="kw">mod</span> <span class="ident">small</span>;
<span class="kw">mod</span> <span class="ident">std</span>;
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span><span class="op">=</span><span class="string">&quot;std&quot;</span>)]</span> <span class="kw">pub</span>(<span class="kw">crate</span>) <span class="kw">mod</span> <span class="ident">thread</span>;


<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">jitter</span>::{<span class="ident">JitterRng</span>, <span class="ident">TimerError</span>};
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span><span class="op">=</span><span class="string">&quot;std&quot;</span>)]</span> <span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">entropy</span>::<span class="ident">EntropyRng</span>;

<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">small</span>::<span class="ident">SmallRng</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">std</span>::<span class="ident">StdRng</span>;
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span><span class="op">=</span><span class="string">&quot;std&quot;</span>)]</span> <span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">thread</span>::<span class="ident">ThreadRng</span>;

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">all</span>(<span class="ident">feature</span><span class="op">=</span><span class="string">&quot;std&quot;</span>,
          <span class="ident">any</span>(<span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;linux&quot;</span>, <span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;android&quot;</span>,
              <span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;netbsd&quot;</span>,
              <span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;dragonfly&quot;</span>,
              <span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;haiku&quot;</span>,
              <span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;emscripten&quot;</span>,
              <span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;solaris&quot;</span>,
              <span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;cloudabi&quot;</span>,
              <span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;macos&quot;</span>, <span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;ios&quot;</span>,
              <span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;freebsd&quot;</span>,
              <span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;openbsd&quot;</span>, <span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;bitrig&quot;</span>,
              <span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;redox&quot;</span>,
              <span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;fuchsia&quot;</span>,
              <span class="ident">windows</span>,
              <span class="ident">all</span>(<span class="ident">target_arch</span> <span class="op">=</span> <span class="string">&quot;wasm32&quot;</span>, <span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;stdweb&quot;</span>)
)))]</span>
<span class="kw">mod</span> <span class="ident">os</span>;

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">all</span>(<span class="ident">feature</span><span class="op">=</span><span class="string">&quot;std&quot;</span>,
          <span class="ident">any</span>(<span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;linux&quot;</span>, <span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;android&quot;</span>,
              <span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;netbsd&quot;</span>,
              <span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;dragonfly&quot;</span>,
              <span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;haiku&quot;</span>,
              <span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;emscripten&quot;</span>,
              <span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;solaris&quot;</span>,
              <span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;cloudabi&quot;</span>,
              <span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;macos&quot;</span>, <span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;ios&quot;</span>,
              <span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;freebsd&quot;</span>,
              <span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;openbsd&quot;</span>, <span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;bitrig&quot;</span>,
              <span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;redox&quot;</span>,
              <span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;fuchsia&quot;</span>,
              <span class="ident">windows</span>,
              <span class="ident">all</span>(<span class="ident">target_arch</span> <span class="op">=</span> <span class="string">&quot;wasm32&quot;</span>, <span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;stdweb&quot;</span>)
)))]</span>
<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">os</span>::<span class="ident">OsRng</span>;
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><script>window.rootPath = "../../../";window.currentCrate = "rand";</script><script src="../../../main.js"></script><script src="../../../source-script.js"></script><script src="../../../source-files.js"></script><script defer src="../../../search-index.js"></script></body></html>