<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="API documentation for the Rust `FromEntropy` trait in crate `rand`."><meta name="keywords" content="rust, rustlang, rust-lang, FromEntropy"><title>rand::FromEntropy - Rust</title><link rel="stylesheet" type="text/css" href="../normalize.css"><link rel="stylesheet" type="text/css" href="../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../dark.css"><link rel="stylesheet" type="text/css" href="../light.css" id="themeStyle"><script src="../storage.js"></script><noscript><link rel="stylesheet" href="../noscript.css"></noscript><link rel="shortcut icon" href="https://www.rust-lang.org/favicon.ico"><style type="text/css">#crate-search{background-image:url("../down-arrow.svg");}</style></head><body class="rustdoc trait"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu">&#9776;</div><a href='../rand/index.html'><div class='logo-container'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk.png' alt='logo'></div></a><p class='location'>Trait FromEntropy</p><div class="sidebar-elems"><div class="block items"><a class="sidebar-title" href="#required-methods">Required Methods</a><div class="sidebar-links"><a href="#tymethod.from_entropy">from_entropy</a></div><a class="sidebar-title" href="#implementors">Implementors</a></div><p class='location'><a href='index.html'>rand</a></p><script>window.sidebarCurrent = {name: 'FromEntropy', ty: 'trait', relpath: ''};</script><script defer src="sidebar-items.js"></script></div></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!"><img src="../brush.svg" width="18" alt="Pick another theme!"></button><div id="theme-choices"></div></div><script src="../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><a id="settings-menu" href="../settings.html"><img src="../wheel.svg" width="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><h1 class='fqn'><span class='out-of-band'><span id='render-detail'><a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">[<span class='inner'>&#x2212;</span>]</a></span><a class='srclink' href='../src/rand/lib.rs.html#902-933' title='goto source code'>[src]</a></span><span class='in-band'>Trait <a href='index.html'>rand</a>::<wbr><a class="trait" href=''>FromEntropy</a></span></h1><div class="docblock type-decl hidden-by-usual-hider"><pre class='rust trait'>pub trait FromEntropy: <a class="trait" href="../rand/trait.SeedableRng.html" title="trait rand::SeedableRng">SeedableRng</a> {
    fn <a href='#tymethod.from_entropy' class='fnname'>from_entropy</a>() -&gt; Self;
}</pre></div><div class='docblock'><p>A convenience extension to <a href="trait.SeedableRng.html"><code>SeedableRng</code></a> allowing construction from fresh
entropy. This trait is automatically implemented for any PRNG implementing
<a href="trait.SeedableRng.html"><code>SeedableRng</code></a> and is not intended to be implemented by users.</p>
<p>This is equivalent to using <code>SeedableRng::from_rng(EntropyRng::new())</code> then
unwrapping the result.</p>
<p>Since this is convenient and secure, it is the recommended way to create
PRNGs, though two alternatives may be considered:</p>
<ul>
<li>Deterministic creation using <a href="trait.SeedableRng.html#tymethod.from_seed"><code>SeedableRng::from_seed</code></a> with a fixed seed</li>
<li>Seeding from <code>thread_rng</code>: <code>SeedableRng::from_rng(thread_rng())?</code>;
this will usually be faster and should also be secure, but requires
trusting one extra component.</li>
</ul>
<h2 id="example" class="section-header"><a href="#example">Example</a></h2>
<div class="example-wrap"><pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">rand</span>::{<span class="ident">Rng</span>, <span class="ident">FromEntropy</span>};
<span class="kw">use</span> <span class="ident">rand</span>::<span class="ident">rngs</span>::<span class="ident">StdRng</span>;

<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">rng</span> <span class="op">=</span> <span class="ident">StdRng</span>::<span class="ident">from_entropy</span>();
<span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;Random die roll: {}&quot;</span>, <span class="ident">rng</span>.<span class="ident">gen_range</span>(<span class="number">1</span>, <span class="number">7</span>));</pre></div>
</div>
            <h2 id='required-methods' class='small-section-header'>Required methods<a href='#required-methods' class='anchor'></a></h2><div class='methods'><h3 id='tymethod.from_entropy' class='method'><code>fn <a href='#tymethod.from_entropy' class='fnname'>from_entropy</a>() -&gt; Self</code></h3><div class='docblock'><p>Creates a new instance, automatically seeded with fresh entropy.</p>
<p>Normally this will use <code>OsRng</code>, but if that fails <code>JitterRng</code> will be
used instead. Both should be suitable for cryptography. It is possible
that both entropy sources will fail though unlikely; failures would
almost certainly be platform limitations or build issues, i.e. most
applications targetting PC/mobile platforms should not need to worry
about this failing.</p>
<h1 id="panics" class="section-header"><a href="#panics">Panics</a></h1>
<p>If all entropy sources fail this will panic. If you need to handle
errors, use the following code, equivalent aside from error handling:</p>

<div class="example-wrap"><pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">rand</span>::<span class="ident">prelude</span>::<span class="kw-2">*</span>;
<span class="kw">use</span> <span class="ident">rand</span>::<span class="ident">rngs</span>::<span class="ident">EntropyRng</span>;

<span class="comment">// This uses StdRng, but is valid for any R: SeedableRng</span>
<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">rng</span> <span class="op">=</span> <span class="ident">StdRng</span>::<span class="ident">from_rng</span>(<span class="ident">EntropyRng</span>::<span class="ident">new</span>())<span class="question-mark">?</span>;

<span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;random number: {}&quot;</span>, <span class="ident">rng</span>.<span class="ident">gen_range</span>(<span class="number">1</span>, <span class="number">10</span>));
</pre></div>
</div></div><span class='loading-content'>Loading content...</span>
            <h2 id='implementors' class='small-section-header'>Implementors<a href='#implementors' class='anchor'></a></h2><div class='item-list' id='implementors-list'><h3 id='impl-FromEntropy' class='impl'><code class='in-band'>impl&lt;R:&nbsp;<a class="trait" href="../rand/trait.SeedableRng.html" title="trait rand::SeedableRng">SeedableRng</a>&gt; FromEntropy for R</code><a href='#impl-FromEntropy' class='anchor'></a><a class='srclink' href='../src/rand/lib.rs.html#936-941' title='goto source code'>[src]</a></h3><div class='impl-items'><h4 id='method.from_entropy' class="method hidden"><code>fn <a href='#method.from_entropy' class='fnname'>from_entropy</a>() -&gt; R</code><a class='srclink' href='../src/rand/lib.rs.html#937-940' title='goto source code'>[src]</a></h4></div></div><span class='loading-content'>Loading content...</span><script type="text/javascript" src="../implementors/rand/trait.FromEntropy.js" async></script></section><section id="search" class="content hidden"></section><section class="footer"></section><script>window.rootPath = "../";window.currentCrate = "rand";</script><script src="../main.js"></script><script defer src="../search-index.js"></script></body></html>