<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source to the Rust file `/home/ubuntu/.cargo/registry/src/github.com-1ecc6299db9ec823/rand-0.5.6/src/seq.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>seq.rs.html -- source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css"><link rel="stylesheet" type="text/css" href="../../light.css" id="themeStyle"><script src="../../storage.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="shortcut icon" href="https://www.rust-lang.org/favicon.ico"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu">&#9776;</div><a href='../../rand/index.html'><div class='logo-container'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!"><img src="../../brush.svg" width="18" alt="Pick another theme!"></button><div id="theme-choices"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
<span id="259">259</span>
<span id="260">260</span>
<span id="261">261</span>
<span id="262">262</span>
<span id="263">263</span>
<span id="264">264</span>
<span id="265">265</span>
<span id="266">266</span>
<span id="267">267</span>
<span id="268">268</span>
<span id="269">269</span>
<span id="270">270</span>
<span id="271">271</span>
<span id="272">272</span>
<span id="273">273</span>
<span id="274">274</span>
<span id="275">275</span>
<span id="276">276</span>
<span id="277">277</span>
<span id="278">278</span>
<span id="279">279</span>
<span id="280">280</span>
<span id="281">281</span>
<span id="282">282</span>
<span id="283">283</span>
<span id="284">284</span>
<span id="285">285</span>
<span id="286">286</span>
<span id="287">287</span>
<span id="288">288</span>
<span id="289">289</span>
<span id="290">290</span>
<span id="291">291</span>
<span id="292">292</span>
<span id="293">293</span>
<span id="294">294</span>
<span id="295">295</span>
<span id="296">296</span>
<span id="297">297</span>
<span id="298">298</span>
<span id="299">299</span>
<span id="300">300</span>
<span id="301">301</span>
<span id="302">302</span>
<span id="303">303</span>
<span id="304">304</span>
<span id="305">305</span>
<span id="306">306</span>
<span id="307">307</span>
<span id="308">308</span>
<span id="309">309</span>
<span id="310">310</span>
<span id="311">311</span>
<span id="312">312</span>
<span id="313">313</span>
<span id="314">314</span>
<span id="315">315</span>
<span id="316">316</span>
<span id="317">317</span>
<span id="318">318</span>
<span id="319">319</span>
<span id="320">320</span>
<span id="321">321</span>
<span id="322">322</span>
<span id="323">323</span>
<span id="324">324</span>
<span id="325">325</span>
<span id="326">326</span>
<span id="327">327</span>
<span id="328">328</span>
<span id="329">329</span>
<span id="330">330</span>
<span id="331">331</span>
<span id="332">332</span>
<span id="333">333</span>
<span id="334">334</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="comment">// Copyright 2017 The Rust Project Developers. See the COPYRIGHT</span>
<span class="comment">// file at the top-level directory of this distribution and at</span>
<span class="comment">// https://rust-lang.org/COPYRIGHT.</span>
<span class="comment">//</span>
<span class="comment">// Licensed under the Apache License, Version 2.0 &lt;LICENSE-APACHE or</span>
<span class="comment">// https://www.apache.org/licenses/LICENSE-2.0&gt; or the MIT license</span>
<span class="comment">// &lt;LICENSE-MIT or https://opensource.org/licenses/MIT&gt;, at your</span>
<span class="comment">// option. This file may not be copied, modified, or distributed</span>
<span class="comment">// except according to those terms.</span>

<span class="doccomment">//! Functions for randomly accessing and sampling sequences.</span>

<span class="kw">use</span> <span class="kw">super</span>::<span class="ident">Rng</span>;

<span class="comment">// This crate is only enabled when either std or alloc is available.</span>
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">all</span>(<span class="ident">feature</span><span class="op">=</span><span class="string">&quot;alloc&quot;</span>, <span class="ident">not</span>(<span class="ident">feature</span><span class="op">=</span><span class="string">&quot;std&quot;</span>)))]</span> <span class="kw">use</span> <span class="ident">alloc</span>::<span class="ident">vec</span>::<span class="ident">Vec</span>;
<span class="comment">// BTreeMap is not as fast in tests, but better than nothing.</span>
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span><span class="op">=</span><span class="string">&quot;std&quot;</span>)]</span> <span class="kw">use</span> <span class="ident">std</span>::<span class="ident">collections</span>::<span class="ident">HashMap</span>;
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">all</span>(<span class="ident">feature</span><span class="op">=</span><span class="string">&quot;alloc&quot;</span>, <span class="ident">not</span>(<span class="ident">feature</span><span class="op">=</span><span class="string">&quot;std&quot;</span>)))]</span> <span class="kw">use</span> <span class="ident">alloc</span>::<span class="ident">collections</span>::<span class="ident">BTreeMap</span>;

<span class="doccomment">/// Randomly sample `amount` elements from a finite iterator.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// The following can be returned:</span>
<span class="doccomment">///</span>
<span class="doccomment">/// - `Ok`: `Vec` of `amount` non-repeating randomly sampled elements. The order is not random.</span>
<span class="doccomment">/// - `Err`: `Vec` of all the elements from `iterable` in sequential order. This happens when the</span>
<span class="doccomment">///   length of `iterable` was less than `amount`. This is considered an error since exactly</span>
<span class="doccomment">///   `amount` elements is typically expected.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This implementation uses `O(len(iterable))` time and `O(amount)` memory.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Example</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">/// use rand::{thread_rng, seq};</span>
<span class="doccomment">///</span>
<span class="doccomment">/// let mut rng = thread_rng();</span>
<span class="doccomment">/// let sample = seq::sample_iter(&amp;mut rng, 1..100, 5).unwrap();</span>
<span class="doccomment">/// println!(&quot;{:?}&quot;, sample);</span>
<span class="doccomment">/// ```</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">sample_iter</span><span class="op">&lt;</span><span class="ident">T</span>, <span class="ident">I</span>, <span class="ident">R</span><span class="op">&gt;</span>(<span class="ident">rng</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">R</span>, <span class="ident">iterable</span>: <span class="ident">I</span>, <span class="ident">amount</span>: <span class="ident">usize</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>, <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span><span class="op">&gt;</span>
    <span class="kw">where</span> <span class="ident">I</span>: <span class="ident">IntoIterator</span><span class="op">&lt;</span><span class="ident">Item</span><span class="op">=</span><span class="ident">T</span><span class="op">&gt;</span>,
          <span class="ident">R</span>: <span class="ident">Rng</span> <span class="op">+</span> <span class="question-mark">?</span><span class="ident">Sized</span>,
{
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">iter</span> <span class="op">=</span> <span class="ident">iterable</span>.<span class="ident">into_iter</span>();
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">reservoir</span> <span class="op">=</span> <span class="ident">Vec</span>::<span class="ident">with_capacity</span>(<span class="ident">amount</span>);
    <span class="ident">reservoir</span>.<span class="ident">extend</span>(<span class="ident">iter</span>.<span class="ident">by_ref</span>().<span class="ident">take</span>(<span class="ident">amount</span>));

    <span class="comment">// Continue unless the iterator was exhausted</span>
    <span class="comment">//</span>
    <span class="comment">// note: this prevents iterators that &quot;restart&quot; from causing problems.</span>
    <span class="comment">// If the iterator stops once, then so do we.</span>
    <span class="kw">if</span> <span class="ident">reservoir</span>.<span class="ident">len</span>() <span class="op">=</span><span class="op">=</span> <span class="ident">amount</span> {
        <span class="kw">for</span> (<span class="ident">i</span>, <span class="ident">elem</span>) <span class="kw">in</span> <span class="ident">iter</span>.<span class="ident">enumerate</span>() {
            <span class="kw">let</span> <span class="ident">k</span> <span class="op">=</span> <span class="ident">rng</span>.<span class="ident">gen_range</span>(<span class="number">0</span>, <span class="ident">i</span> <span class="op">+</span> <span class="number">1</span> <span class="op">+</span> <span class="ident">amount</span>);
            <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">spot</span>) <span class="op">=</span> <span class="ident">reservoir</span>.<span class="ident">get_mut</span>(<span class="ident">k</span>) {
                <span class="kw-2">*</span><span class="ident">spot</span> <span class="op">=</span> <span class="ident">elem</span>;
            }
        }
        <span class="prelude-val">Ok</span>(<span class="ident">reservoir</span>)
    } <span class="kw">else</span> {
        <span class="comment">// Don&#39;t hang onto extra memory. There is a corner case where</span>
        <span class="comment">// `amount` was much less than `len(iterable)`.</span>
        <span class="ident">reservoir</span>.<span class="ident">shrink_to_fit</span>();
        <span class="prelude-val">Err</span>(<span class="ident">reservoir</span>)
    }
}

<span class="doccomment">/// Randomly sample exactly `amount` values from `slice`.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// The values are non-repeating and in random order.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This implementation uses `O(amount)` time and memory.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Panics if `amount &gt; slice.len()`</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Example</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">/// use rand::{thread_rng, seq};</span>
<span class="doccomment">///</span>
<span class="doccomment">/// let mut rng = thread_rng();</span>
<span class="doccomment">/// let values = vec![5, 6, 1, 3, 4, 6, 7];</span>
<span class="doccomment">/// println!(&quot;{:?}&quot;, seq::sample_slice(&amp;mut rng, &amp;values, 3));</span>
<span class="doccomment">/// ```</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">sample_slice</span><span class="op">&lt;</span><span class="ident">R</span>, <span class="ident">T</span><span class="op">&gt;</span>(<span class="ident">rng</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">R</span>, <span class="ident">slice</span>: <span class="kw-2">&amp;</span>[<span class="ident">T</span>], <span class="ident">amount</span>: <span class="ident">usize</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>
    <span class="kw">where</span> <span class="ident">R</span>: <span class="ident">Rng</span> <span class="op">+</span> <span class="question-mark">?</span><span class="ident">Sized</span>,
          <span class="ident">T</span>: <span class="ident">Clone</span>
{
    <span class="kw">let</span> <span class="ident">indices</span> <span class="op">=</span> <span class="ident">sample_indices</span>(<span class="ident">rng</span>, <span class="ident">slice</span>.<span class="ident">len</span>(), <span class="ident">amount</span>);

    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">out</span> <span class="op">=</span> <span class="ident">Vec</span>::<span class="ident">with_capacity</span>(<span class="ident">amount</span>);
    <span class="ident">out</span>.<span class="ident">extend</span>(<span class="ident">indices</span>.<span class="ident">iter</span>().<span class="ident">map</span>(<span class="op">|</span><span class="ident">i</span><span class="op">|</span> <span class="ident">slice</span>[<span class="kw-2">*</span><span class="ident">i</span>].<span class="ident">clone</span>()));
    <span class="ident">out</span>
}

<span class="doccomment">/// Randomly sample exactly `amount` references from `slice`.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// The references are non-repeating and in random order.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This implementation uses `O(amount)` time and memory.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Panics if `amount &gt; slice.len()`</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Example</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">/// use rand::{thread_rng, seq};</span>
<span class="doccomment">///</span>
<span class="doccomment">/// let mut rng = thread_rng();</span>
<span class="doccomment">/// let values = vec![5, 6, 1, 3, 4, 6, 7];</span>
<span class="doccomment">/// println!(&quot;{:?}&quot;, seq::sample_slice_ref(&amp;mut rng, &amp;values, 3));</span>
<span class="doccomment">/// ```</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">sample_slice_ref</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">R</span>, <span class="ident">T</span><span class="op">&gt;</span>(<span class="ident">rng</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">R</span>, <span class="ident">slice</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> [<span class="ident">T</span>], <span class="ident">amount</span>: <span class="ident">usize</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Vec</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">T</span><span class="op">&gt;</span>
    <span class="kw">where</span> <span class="ident">R</span>: <span class="ident">Rng</span> <span class="op">+</span> <span class="question-mark">?</span><span class="ident">Sized</span>
{
    <span class="kw">let</span> <span class="ident">indices</span> <span class="op">=</span> <span class="ident">sample_indices</span>(<span class="ident">rng</span>, <span class="ident">slice</span>.<span class="ident">len</span>(), <span class="ident">amount</span>);

    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">out</span> <span class="op">=</span> <span class="ident">Vec</span>::<span class="ident">with_capacity</span>(<span class="ident">amount</span>);
    <span class="ident">out</span>.<span class="ident">extend</span>(<span class="ident">indices</span>.<span class="ident">iter</span>().<span class="ident">map</span>(<span class="op">|</span><span class="ident">i</span><span class="op">|</span> <span class="kw-2">&amp;</span><span class="ident">slice</span>[<span class="kw-2">*</span><span class="ident">i</span>]));
    <span class="ident">out</span>
}

<span class="doccomment">/// Randomly sample exactly `amount` indices from `0..length`.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// The values are non-repeating and in random order.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This implementation uses `O(amount)` time and memory.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This method is used internally by the slice sampling methods, but it can sometimes be useful to</span>
<span class="doccomment">/// have the indices themselves so this is provided as an alternative.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Panics if `amount &gt; length`</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">sample_indices</span><span class="op">&lt;</span><span class="ident">R</span><span class="op">&gt;</span>(<span class="ident">rng</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">R</span>, <span class="ident">length</span>: <span class="ident">usize</span>, <span class="ident">amount</span>: <span class="ident">usize</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">usize</span><span class="op">&gt;</span>
    <span class="kw">where</span> <span class="ident">R</span>: <span class="ident">Rng</span> <span class="op">+</span> <span class="question-mark">?</span><span class="ident">Sized</span>,
{
    <span class="kw">if</span> <span class="ident">amount</span> <span class="op">&gt;</span> <span class="ident">length</span> {
        <span class="macro">panic</span><span class="macro">!</span>(<span class="string">&quot;`amount` must be less than or equal to `slice.len()`&quot;</span>);
    }

    <span class="comment">// We are going to have to allocate at least `amount` for the output no matter what. However,</span>
    <span class="comment">// if we use the `cached` version we will have to allocate `amount` as a HashMap as well since</span>
    <span class="comment">// it inserts an element for every loop.</span>
    <span class="comment">//</span>
    <span class="comment">// Therefore, if `amount &gt;= length / 2` then inplace will be both faster and use less memory.</span>
    <span class="comment">// In fact, benchmarks show the inplace version is faster for length up to about 20 times</span>
    <span class="comment">// faster than amount.</span>
    <span class="comment">//</span>
    <span class="comment">// TODO: there is probably even more fine-tuning that can be done here since</span>
    <span class="comment">// `HashMap::with_capacity(amount)` probably allocates more than `amount` in practice,</span>
    <span class="comment">// and a trade off could probably be made between memory/cpu, since hashmap operations</span>
    <span class="comment">// are slower than array index swapping.</span>
    <span class="kw">if</span> <span class="ident">amount</span> <span class="op">&gt;</span><span class="op">=</span> <span class="ident">length</span> <span class="op">/</span> <span class="number">20</span> {
        <span class="ident">sample_indices_inplace</span>(<span class="ident">rng</span>, <span class="ident">length</span>, <span class="ident">amount</span>)
    } <span class="kw">else</span> {
        <span class="ident">sample_indices_cache</span>(<span class="ident">rng</span>, <span class="ident">length</span>, <span class="ident">amount</span>)
    }
}

<span class="doccomment">/// Sample an amount of indices using an inplace partial fisher yates method.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This allocates the entire `length` of indices and randomizes only the first `amount`.</span>
<span class="doccomment">/// It then truncates to `amount` and returns.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This is better than using a `HashMap` &quot;cache&quot; when `amount &gt;= length / 2`</span>
<span class="doccomment">/// since it does not require allocating an extra cache and is much faster.</span>
<span class="kw">fn</span> <span class="ident">sample_indices_inplace</span><span class="op">&lt;</span><span class="ident">R</span><span class="op">&gt;</span>(<span class="ident">rng</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">R</span>, <span class="ident">length</span>: <span class="ident">usize</span>, <span class="ident">amount</span>: <span class="ident">usize</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">usize</span><span class="op">&gt;</span>
    <span class="kw">where</span> <span class="ident">R</span>: <span class="ident">Rng</span> <span class="op">+</span> <span class="question-mark">?</span><span class="ident">Sized</span>,
{
    <span class="macro">debug_assert</span><span class="macro">!</span>(<span class="ident">amount</span> <span class="op">&lt;</span><span class="op">=</span> <span class="ident">length</span>);
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">indices</span>: <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">usize</span><span class="op">&gt;</span> <span class="op">=</span> <span class="ident">Vec</span>::<span class="ident">with_capacity</span>(<span class="ident">length</span>);
    <span class="ident">indices</span>.<span class="ident">extend</span>(<span class="number">0</span>..<span class="ident">length</span>);
    <span class="kw">for</span> <span class="ident">i</span> <span class="kw">in</span> <span class="number">0</span>..<span class="ident">amount</span> {
        <span class="kw">let</span> <span class="ident">j</span>: <span class="ident">usize</span> <span class="op">=</span> <span class="ident">rng</span>.<span class="ident">gen_range</span>(<span class="ident">i</span>, <span class="ident">length</span>);
        <span class="ident">indices</span>.<span class="ident">swap</span>(<span class="ident">i</span>, <span class="ident">j</span>);
    }
    <span class="ident">indices</span>.<span class="ident">truncate</span>(<span class="ident">amount</span>);
    <span class="macro">debug_assert_eq</span><span class="macro">!</span>(<span class="ident">indices</span>.<span class="ident">len</span>(), <span class="ident">amount</span>);
    <span class="ident">indices</span>
}


<span class="doccomment">/// This method performs a partial fisher-yates on a range of indices using a</span>
<span class="doccomment">/// `HashMap` as a cache to record potential collisions.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// The cache avoids allocating the entire `length` of values. This is especially useful when</span>
<span class="doccomment">/// `amount &lt;&lt;&lt; length`, i.e. select 3 non-repeating from `1_000_000`</span>
<span class="kw">fn</span> <span class="ident">sample_indices_cache</span><span class="op">&lt;</span><span class="ident">R</span><span class="op">&gt;</span>(
    <span class="ident">rng</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">R</span>,
    <span class="ident">length</span>: <span class="ident">usize</span>,
    <span class="ident">amount</span>: <span class="ident">usize</span>,
) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">usize</span><span class="op">&gt;</span>
    <span class="kw">where</span> <span class="ident">R</span>: <span class="ident">Rng</span> <span class="op">+</span> <span class="question-mark">?</span><span class="ident">Sized</span>,
{
    <span class="macro">debug_assert</span><span class="macro">!</span>(<span class="ident">amount</span> <span class="op">&lt;</span><span class="op">=</span> <span class="ident">length</span>);
    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span><span class="op">=</span><span class="string">&quot;std&quot;</span>)]</span> <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">cache</span> <span class="op">=</span> <span class="ident">HashMap</span>::<span class="ident">with_capacity</span>(<span class="ident">amount</span>);
    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">not</span>(<span class="ident">feature</span><span class="op">=</span><span class="string">&quot;std&quot;</span>))]</span> <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">cache</span> <span class="op">=</span> <span class="ident">BTreeMap</span>::<span class="ident">new</span>();
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">out</span> <span class="op">=</span> <span class="ident">Vec</span>::<span class="ident">with_capacity</span>(<span class="ident">amount</span>);
    <span class="kw">for</span> <span class="ident">i</span> <span class="kw">in</span> <span class="number">0</span>..<span class="ident">amount</span> {
        <span class="kw">let</span> <span class="ident">j</span>: <span class="ident">usize</span> <span class="op">=</span> <span class="ident">rng</span>.<span class="ident">gen_range</span>(<span class="ident">i</span>, <span class="ident">length</span>);

        <span class="comment">// equiv: let tmp = slice[i];</span>
        <span class="kw">let</span> <span class="ident">tmp</span> <span class="op">=</span> <span class="kw">match</span> <span class="ident">cache</span>.<span class="ident">get</span>(<span class="kw-2">&amp;</span><span class="ident">i</span>) {
            <span class="prelude-val">Some</span>(<span class="ident">e</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="kw-2">*</span><span class="ident">e</span>,
            <span class="prelude-val">None</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">i</span>,
        };

        <span class="comment">// equiv: slice[i] = slice[j];</span>
        <span class="kw">let</span> <span class="ident">x</span> <span class="op">=</span> <span class="kw">match</span> <span class="ident">cache</span>.<span class="ident">get</span>(<span class="kw-2">&amp;</span><span class="ident">j</span>) {
            <span class="prelude-val">Some</span>(<span class="ident">x</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="kw-2">*</span><span class="ident">x</span>,
            <span class="prelude-val">None</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">j</span>,
        };

        <span class="comment">// equiv: slice[j] = tmp;</span>
        <span class="ident">cache</span>.<span class="ident">insert</span>(<span class="ident">j</span>, <span class="ident">tmp</span>);

        <span class="comment">// note that in the inplace version, slice[i] is automatically &quot;returned&quot; value</span>
        <span class="ident">out</span>.<span class="ident">push</span>(<span class="ident">x</span>);
    }
    <span class="macro">debug_assert_eq</span><span class="macro">!</span>(<span class="ident">out</span>.<span class="ident">len</span>(), <span class="ident">amount</span>);
    <span class="ident">out</span>
}

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">test</span>)]</span>
<span class="kw">mod</span> <span class="ident">test</span> {
    <span class="kw">use</span> <span class="kw">super</span>::<span class="kw-2">*</span>;
    <span class="kw">use</span> {<span class="ident">XorShiftRng</span>, <span class="ident">Rng</span>, <span class="ident">SeedableRng</span>};
    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">not</span>(<span class="ident">feature</span><span class="op">=</span><span class="string">&quot;std&quot;</span>))]</span>
    <span class="kw">use</span> <span class="ident">alloc</span>::<span class="ident">vec</span>::<span class="ident">Vec</span>;

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">test_sample_iter</span>() {
        <span class="kw">let</span> <span class="ident">min_val</span> <span class="op">=</span> <span class="number">1</span>;
        <span class="kw">let</span> <span class="ident">max_val</span> <span class="op">=</span> <span class="number">100</span>;

        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">r</span> <span class="op">=</span> ::<span class="ident">test</span>::<span class="ident">rng</span>(<span class="number">401</span>);
        <span class="kw">let</span> <span class="ident">vals</span> <span class="op">=</span> (<span class="ident">min_val</span>..<span class="ident">max_val</span>).<span class="ident">collect</span>::<span class="op">&lt;</span><span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">i32</span><span class="op">&gt;</span><span class="op">&gt;</span>();
        <span class="kw">let</span> <span class="ident">small_sample</span> <span class="op">=</span> <span class="ident">sample_iter</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">r</span>, <span class="ident">vals</span>.<span class="ident">iter</span>(), <span class="number">5</span>).<span class="ident">unwrap</span>();
        <span class="kw">let</span> <span class="ident">large_sample</span> <span class="op">=</span> <span class="ident">sample_iter</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">r</span>, <span class="ident">vals</span>.<span class="ident">iter</span>(), <span class="ident">vals</span>.<span class="ident">len</span>() <span class="op">+</span> <span class="number">5</span>).<span class="ident">unwrap_err</span>();

        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">small_sample</span>.<span class="ident">len</span>(), <span class="number">5</span>);
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">large_sample</span>.<span class="ident">len</span>(), <span class="ident">vals</span>.<span class="ident">len</span>());
        <span class="comment">// no randomization happens when amount &gt;= len</span>
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">large_sample</span>, <span class="ident">vals</span>.<span class="ident">iter</span>().<span class="ident">collect</span>::<span class="op">&lt;</span><span class="ident">Vec</span><span class="op">&lt;</span><span class="kw">_</span><span class="op">&gt;</span><span class="op">&gt;</span>());

        <span class="macro">assert</span><span class="macro">!</span>(<span class="ident">small_sample</span>.<span class="ident">iter</span>().<span class="ident">all</span>(<span class="op">|</span><span class="ident">e</span><span class="op">|</span> {
            <span class="kw-2">*</span><span class="kw-2">*</span><span class="ident">e</span> <span class="op">&gt;</span><span class="op">=</span> <span class="ident">min_val</span> <span class="kw-2">&amp;</span><span class="op">&amp;</span> <span class="kw-2">*</span><span class="kw-2">*</span><span class="ident">e</span> <span class="op">&lt;</span><span class="op">=</span> <span class="ident">max_val</span>
        }));
    }
    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">test_sample_slice_boundaries</span>() {
        <span class="kw">let</span> <span class="ident">empty</span>: <span class="kw-2">&amp;</span>[<span class="ident">u8</span>] <span class="op">=</span> <span class="kw-2">&amp;</span>[];

        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">r</span> <span class="op">=</span> ::<span class="ident">test</span>::<span class="ident">rng</span>(<span class="number">402</span>);

        <span class="comment">// sample 0 items</span>
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="kw-2">&amp;</span><span class="ident">sample_slice</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">r</span>, <span class="ident">empty</span>, <span class="number">0</span>)[..], [<span class="number">0u8</span>; <span class="number">0</span>]);
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="kw-2">&amp;</span><span class="ident">sample_slice</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">r</span>, <span class="kw-2">&amp;</span>[<span class="number">42</span>, <span class="number">2</span>, <span class="number">42</span>], <span class="number">0</span>)[..], [<span class="number">0u8</span>; <span class="number">0</span>]);

        <span class="comment">// sample 1 item</span>
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="kw-2">&amp;</span><span class="ident">sample_slice</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">r</span>, <span class="kw-2">&amp;</span>[<span class="number">42</span>], <span class="number">1</span>)[..], [<span class="number">42</span>]);
        <span class="kw">let</span> <span class="ident">v</span> <span class="op">=</span> <span class="ident">sample_slice</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">r</span>, <span class="kw-2">&amp;</span>[<span class="number">1</span>, <span class="number">42</span>], <span class="number">1</span>)[<span class="number">0</span>];
        <span class="macro">assert</span><span class="macro">!</span>(<span class="ident">v</span> <span class="op">=</span><span class="op">=</span> <span class="number">1</span> <span class="op">|</span><span class="op">|</span> <span class="ident">v</span> <span class="op">=</span><span class="op">=</span> <span class="number">42</span>);

        <span class="comment">// sample &quot;all&quot; the items</span>
        <span class="kw">let</span> <span class="ident">v</span> <span class="op">=</span> <span class="ident">sample_slice</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">r</span>, <span class="kw-2">&amp;</span>[<span class="number">42</span>, <span class="number">133</span>], <span class="number">2</span>);
        <span class="macro">assert</span><span class="macro">!</span>(<span class="kw-2">&amp;</span><span class="ident">v</span>[..] <span class="op">=</span><span class="op">=</span> [<span class="number">42</span>, <span class="number">133</span>] <span class="op">|</span><span class="op">|</span> <span class="ident">v</span>[..] <span class="op">=</span><span class="op">=</span> [<span class="number">133</span>, <span class="number">42</span>]);

        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="kw-2">&amp;</span><span class="ident">sample_indices_inplace</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">r</span>, <span class="number">0</span>, <span class="number">0</span>)[..], [<span class="number">0usize</span>; <span class="number">0</span>]);
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="kw-2">&amp;</span><span class="ident">sample_indices_inplace</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">r</span>, <span class="number">1</span>, <span class="number">0</span>)[..], [<span class="number">0usize</span>; <span class="number">0</span>]);
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="kw-2">&amp;</span><span class="ident">sample_indices_inplace</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">r</span>, <span class="number">1</span>, <span class="number">1</span>)[..], [<span class="number">0</span>]);

        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="kw-2">&amp;</span><span class="ident">sample_indices_cache</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">r</span>, <span class="number">0</span>, <span class="number">0</span>)[..], [<span class="number">0usize</span>; <span class="number">0</span>]);
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="kw-2">&amp;</span><span class="ident">sample_indices_cache</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">r</span>, <span class="number">1</span>, <span class="number">0</span>)[..], [<span class="number">0usize</span>; <span class="number">0</span>]);
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="kw-2">&amp;</span><span class="ident">sample_indices_cache</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">r</span>, <span class="number">1</span>, <span class="number">1</span>)[..], [<span class="number">0</span>]);

        <span class="comment">// Make sure lucky 777&#39;s aren&#39;t lucky</span>
        <span class="kw">let</span> <span class="ident">slice</span> <span class="op">=</span> <span class="kw-2">&amp;</span>[<span class="number">42</span>, <span class="number">777</span>];
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">num_42</span> <span class="op">=</span> <span class="number">0</span>;
        <span class="kw">let</span> <span class="ident">total</span> <span class="op">=</span> <span class="number">1000</span>;
        <span class="kw">for</span> <span class="kw">_</span> <span class="kw">in</span> <span class="number">0</span>..<span class="ident">total</span> {
            <span class="kw">let</span> <span class="ident">v</span> <span class="op">=</span> <span class="ident">sample_slice</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">r</span>, <span class="ident">slice</span>, <span class="number">1</span>);
            <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">v</span>.<span class="ident">len</span>(), <span class="number">1</span>);
            <span class="kw">let</span> <span class="ident">v</span> <span class="op">=</span> <span class="ident">v</span>[<span class="number">0</span>];
            <span class="macro">assert</span><span class="macro">!</span>(<span class="ident">v</span> <span class="op">=</span><span class="op">=</span> <span class="number">42</span> <span class="op">|</span><span class="op">|</span> <span class="ident">v</span> <span class="op">=</span><span class="op">=</span> <span class="number">777</span>);
            <span class="kw">if</span> <span class="ident">v</span> <span class="op">=</span><span class="op">=</span> <span class="number">42</span> {
                <span class="ident">num_42</span> <span class="op">+</span><span class="op">=</span> <span class="number">1</span>;
            }
        }
        <span class="kw">let</span> <span class="ident">ratio_42</span> <span class="op">=</span> <span class="ident">num_42</span> <span class="kw">as</span> <span class="ident">f64</span> <span class="op">/</span> <span class="number">1000</span> <span class="kw">as</span> <span class="ident">f64</span>;
        <span class="macro">assert</span><span class="macro">!</span>(<span class="number">0.4</span> <span class="op">&lt;</span><span class="op">=</span> <span class="ident">ratio_42</span> <span class="op">|</span><span class="op">|</span> <span class="ident">ratio_42</span> <span class="op">&lt;</span><span class="op">=</span> <span class="number">0.6</span>, <span class="string">&quot;{}&quot;</span>, <span class="ident">ratio_42</span>);
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">test_sample_slice</span>() {
        <span class="kw">let</span> <span class="ident">xor_rng</span> <span class="op">=</span> <span class="ident">XorShiftRng</span>::<span class="ident">from_seed</span>;

        <span class="kw">let</span> <span class="ident">max_range</span> <span class="op">=</span> <span class="number">100</span>;
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">r</span> <span class="op">=</span> ::<span class="ident">test</span>::<span class="ident">rng</span>(<span class="number">403</span>);

        <span class="kw">for</span> <span class="ident">length</span> <span class="kw">in</span> <span class="number">1usize</span>..<span class="ident">max_range</span> {
            <span class="kw">let</span> <span class="ident">amount</span> <span class="op">=</span> <span class="ident">r</span>.<span class="ident">gen_range</span>(<span class="number">0</span>, <span class="ident">length</span>);
            <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">seed</span> <span class="op">=</span> [<span class="number">0u8</span>; <span class="number">16</span>];
            <span class="ident">r</span>.<span class="ident">fill</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">seed</span>);

            <span class="comment">// assert that the two index methods give exactly the same result</span>
            <span class="kw">let</span> <span class="ident">inplace</span> <span class="op">=</span> <span class="ident">sample_indices_inplace</span>(
                <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">xor_rng</span>(<span class="ident">seed</span>), <span class="ident">length</span>, <span class="ident">amount</span>);
            <span class="kw">let</span> <span class="ident">cache</span> <span class="op">=</span> <span class="ident">sample_indices_cache</span>(
                <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">xor_rng</span>(<span class="ident">seed</span>), <span class="ident">length</span>, <span class="ident">amount</span>);
            <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">inplace</span>, <span class="ident">cache</span>);

            <span class="comment">// assert the basics work</span>
            <span class="kw">let</span> <span class="ident">regular</span> <span class="op">=</span> <span class="ident">sample_indices</span>(
                <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">xor_rng</span>(<span class="ident">seed</span>), <span class="ident">length</span>, <span class="ident">amount</span>);
            <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">regular</span>.<span class="ident">len</span>(), <span class="ident">amount</span>);
            <span class="macro">assert</span><span class="macro">!</span>(<span class="ident">regular</span>.<span class="ident">iter</span>().<span class="ident">all</span>(<span class="op">|</span><span class="ident">e</span><span class="op">|</span> <span class="kw-2">*</span><span class="ident">e</span> <span class="op">&lt;</span> <span class="ident">length</span>));
            <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">regular</span>, <span class="ident">inplace</span>);

            <span class="comment">// also test that sampling the slice works</span>
            <span class="kw">let</span> <span class="ident">vec</span>: <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">usize</span><span class="op">&gt;</span> <span class="op">=</span> (<span class="number">0</span>..<span class="ident">length</span>).<span class="ident">collect</span>();
            {
                <span class="kw">let</span> <span class="ident">result</span> <span class="op">=</span> <span class="ident">sample_slice</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">xor_rng</span>(<span class="ident">seed</span>), <span class="kw-2">&amp;</span><span class="ident">vec</span>, <span class="ident">amount</span>);
                <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">result</span>, <span class="ident">regular</span>);
            }

            {
                <span class="kw">let</span> <span class="ident">result</span> <span class="op">=</span> <span class="ident">sample_slice_ref</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">xor_rng</span>(<span class="ident">seed</span>), <span class="kw-2">&amp;</span><span class="ident">vec</span>, <span class="ident">amount</span>);
                <span class="kw">let</span> <span class="ident">expected</span> <span class="op">=</span> <span class="ident">regular</span>.<span class="ident">iter</span>().<span class="ident">map</span>(<span class="op">|</span><span class="ident">v</span><span class="op">|</span> <span class="ident">v</span>).<span class="ident">collect</span>::<span class="op">&lt;</span><span class="ident">Vec</span><span class="op">&lt;</span><span class="kw">_</span><span class="op">&gt;</span><span class="op">&gt;</span>();
                <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">result</span>, <span class="ident">expected</span>);
            }
        }
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><script>window.rootPath = "../../";window.currentCrate = "rand";</script><script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script><script defer src="../../search-index.js"></script></body></html>